{
  "name": "iRadio.ma",
  "short_name": "iRadio",
  "background_color": "#19273c",
  "description": "Radio Maroc",
  "display": "standalone",
  "icons": [
    {
      "src": "favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#474139",
  "scope": "/",
  "prefer_related_applications": false
}
